<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKX-GL-6J8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ODb-IE-6DJ">
            <objects>
                <tabBarController id="nKX-GL-6J8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zng-ne-mT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KtA-Ht-3QQ" kind="relationship" relationship="viewControllers" id="5XQ-gF-yYG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlX-Oo-Bq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-1266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tx2-bU-a8Y">
            <objects>
                <navigationController id="KtA-Ht-3QQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="XHI-1y-du4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CT-vs-rB7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ifS-0S-ljX" kind="relationship" relationship="rootViewController" id="fgn-qo-XXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yft-mj-6G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-567"/>
        </scene>
        <!--目的地を選択-->
        <scene sceneID="jwb-77-Bfd">
            <objects>
                <viewController id="Z2o-eM-yS2" customClass="DstViewController" customModule="ShibuyaAnnai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCW-iV-tqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-kH-3UP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dstCell" id="Lfv-Se-blx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lfv-Se-blx" id="Lta-QX-AEk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ngc-Pc-iyi" kind="show" identifier="DstToDstDetailSegue" id="Dh8-ek-wzP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2o-eM-yS2" id="hGA-X8-lMf"/>
                                    <outlet property="delegate" destination="Z2o-eM-yS2" id="rWt-uw-OiM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcA-qc-YSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="目的地を選択" id="0y6-jx-03I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvh-j3-nN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2463768115942" y="857.8125"/>
        </scene>
        <!--出口を選択-->
        <scene sceneID="lqU-l3-Tuz">
            <objects>
                <viewController id="Q4q-XF-nVD" customClass="ExitViewController" customModule="ShibuyaAnnai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctx-Nm-ZTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-eU-Gf7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exitCell" id="mbf-Rz-102">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbf-Rz-102" id="aID-0o-aSW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IHT-Hl-mnv" kind="show" identifier="toAccessibleDstSegue" id="ePz-ds-TMG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q4q-XF-nVD" id="jfz-UU-AN4"/>
                                    <outlet property="delegate" destination="Q4q-XF-nVD" id="DJm-MP-Z8g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mQ-DQ-yQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="出口を選択" id="djd-4p-ogN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8A-2y-NG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="858.48214285714278"/>
        </scene>
        <!--詳細-->
        <scene sceneID="AP9-Xx-yKL">
            <objects>
                <viewController id="Ngc-Pc-iyi" customClass="DstDetailViewController" customModule="ShibuyaAnnai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k60-OA-5Kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-1v-Do3">
                                <rect key="frame" x="20" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZB-lA-spC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKE-1v-Do3" firstAttribute="top" secondItem="LZB-lA-spC" secondAttribute="top" constant="20" id="3NK-Aw-qEn"/>
                            <constraint firstItem="tKE-1v-Do3" firstAttribute="leading" secondItem="LZB-lA-spC" secondAttribute="leading" constant="20" id="5vt-FC-TMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="GKb-hY-81z"/>
                    <connections>
                        <outlet property="dstName" destination="tKE-1v-Do3" id="dVa-VO-dUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="put-bx-rJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2463768115942" y="2278.7946428571427"/>
        </scene>
        <!--アクセスがいい場所-->
        <scene sceneID="Gri-kg-SDu">
            <objects>
                <viewController id="IHT-Hl-mnv" customClass="AccessibleDstViewController" customModule="ShibuyaAnnai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r15-NV-kxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-s2-3dE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accessibleDstCell" id="5VG-XM-iyi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VG-XM-iyi" id="UIh-Jz-enm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ngc-Pc-iyi" kind="show" identifier="toDstDetailSegue" id="Yfd-em-oYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IHT-Hl-mnv" id="BBZ-2M-idt"/>
                                    <outlet property="delegate" destination="IHT-Hl-mnv" id="9RK-Eg-GoD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufs-zt-5ZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="アクセスがいい場所" id="nxf-vQ-5Ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZe-NZ-jZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="1549.5535714285713"/>
        </scene>
        <!--渋谷駅案内-->
        <scene sceneID="oBv-SY-bic">
            <objects>
                <viewController id="ifS-0S-ljX" customClass="SearchViewController" customModule="ShibuyaAnnai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDf-ZE-CfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-tN-4F0">
                                <rect key="frame" x="191.5" y="433" width="31" height="30"/>
                                <state key="normal" title="出口"/>
                                <connections>
                                    <segue destination="Q4q-XF-nVD" kind="show" id="zEs-qo-Gs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-31-6tj">
                                <rect key="frame" x="184" y="280" width="46" height="30"/>
                                <state key="normal" title="目的地"/>
                                <connections>
                                    <segue destination="Z2o-eM-yS2" kind="show" id="9Lz-RU-uDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cik-qx-WmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLH-tN-4F0" firstAttribute="centerY" secondItem="iDf-ZE-CfM" secondAttribute="centerY" id="Q7J-BZ-Hm2"/>
                            <constraint firstItem="cik-qx-WmO" firstAttribute="trailing" secondItem="4aZ-31-6tj" secondAttribute="trailing" constant="184" id="cnC-BO-lo8"/>
                            <constraint firstItem="4aZ-31-6tj" firstAttribute="top" secondItem="cik-qx-WmO" secondAttribute="top" constant="192" id="e7m-sO-jbM"/>
                            <constraint firstItem="4aZ-31-6tj" firstAttribute="leading" secondItem="cik-qx-WmO" secondAttribute="leading" constant="184" id="fOa-oX-Nex"/>
                            <constraint firstItem="PLH-tN-4F0" firstAttribute="centerX" secondItem="iDf-ZE-CfM" secondAttribute="centerX" id="xAY-BG-shA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="渋谷駅案内" id="vU8-Zk-MrT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRE-95-bSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dh8-ek-wzP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
